.fonts-fixer {
  font-size: 1px;
  width: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  .bold {
    font-weight: bold;
  }
  .italic {
    font-style: italic;
  }
  .bolditalic {
    font-weight: bold;
    font-style: italic;
  }
}
