'exception-reporting':
  'userId': '5c1b3e91-177a-1a3d-e8d5-6f5458113034'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'b53641952e75709991d2d77f556a6ab0a912fea0'
'editor':
  'fontSize': 14
  'fontFamily': 'DejaVu Sans Mono'
  'showInvisibles': true
  'tabLength': 4
  'showIndentGuide': true
  'preferredLineLength': 120
'core':
  'themes': [
    'seti-ui'
    'monokai'
  ]
  'projectHome': '/Users/eric/workspace'
  'disabledPackages': [
    'aural-coding'
  ]
'tree-view': {}
'whitespace':
  'ignoreWhitespaceOnCurrentLine': false
  'ensureSingleTrailingNewline': false
  'removeTrailingWhitespace': false
'autoclose-html':
  'closeOnEndOfOpeningTag': true
  'makeNeverCloseElementsSelfClosing': true
  'forceInline': 'title, h1, h2, h3, h4, h5, h6, p'
'highlight-column':
  'opacity': 1
  'enableHighlight': true
