"*":
  core:
    disabledPackages: [
      "language-gfm"
      "whitespace"
      "markdown-preview"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 19
  "exception-reporting":
    userId: "0c23997d-0533-435f-af48-0ad3492b4ba8"
  fonts:
    fontFamily: "DejaVu Mono"
  linter:
    lintPreviewTabs: false
  "linter-phpcs":
    disableWhenNoConfigFile: true
  "linter-ui-default": {}
  "markdown-preview":
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "symbols-list":
    alphabeticalSorting: true
  welcome:
    showOnStartup: false
  zentabs:
    maximumOpenedTabs: 8
    neverCloseDirty: true
    neverCloseNew: true
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".babel.regexp.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".css.source.styled":
  editor:
    preferredLineLength: 120
    tabLength: 4
".csv.semicolon.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".csv.tabular.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".csv.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".diff.source":
  editor:
    preferredLineLength: 120
".js.jsx.react.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.regexp.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.source.subtlegradient":
  editor:
    preferredLineLength: 120
    tabLength: 4
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 120
    tabLength: 4
".plantuml.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".source.yaml":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 120
".tabular.text.tsv":
  editor:
    preferredLineLength: 120
    tabLength: 4
