# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'atom-text-editor':
    'cmd-up': 'editor:move-line-up'
    'cmd-down': 'editor:move-line-down'
    'cmd-d': 'editor:delete-line'
    'alt-cmd-down': 'editor:duplicate-lines'
    'alt-cmd-space': 'autocomplete-plus:activate'
    'alt-ctrl-space': 'autocomplete-plus:activate'
    'cmd-g': 'goto:declaration'
    "cmd-l": "symbols-tree-view:toggle"
    #"cmd-m": "php-integrator-symbol-viewer:toggle-panel"
    "cmd-m": "symbols-list:toggle"

# Traitement sur les lignes
'body.platform-darwin atom-text-editor':
    'cmd-d': 'editor:delete-line'
    'alt-cmd-down': 'editor:duplicate-lines'
    'cmd-alt-down': 'editor:duplicate-lines'
'.platform-darwin atom-workspace atom-text-editor':
    'alt-cmd-down': 'unset!'
    'alt-cmd-down': 'editor:duplicate-lines'
    'cmd-alt-down': 'editor:duplicate-lines'

# Basculer vers la liste des fichiers
'.platform-darwin':
  'ctrl-left': 'tree-view:toggle-focus'
  'ctrl-right': 'tree-view:toggle-focus'
  'ctrl-w': 'tree-view:toggle-focus'

# Confirmer une autocompletion avec Enter
".autocomplete-plus input.hidden-input":
    "enter": "autocomplete-plus:confirm"

# Projets
'.platform-darwin atom-text-editor':
  'ctrl-cmd-p': 'project-plus:toggle-project-finder'

# Terminal
'.platform-darwin atom-workspace':
  'cmd-t': 'platformio-ide-terminal:toggle'

# Bug bizarre avec Docblockr
#'.editor:not(.mini)':
#  'enter': 'docblockr:parse-inline'
#  'shift-enter': 'docblockr:parse-enter'
