fitnextng:
  title: "Fitnext Ng"
  paths: [
    "/Users/eric/workspace/fitnext-ng"
  ]
symfonysponsorshipbundle:
  title: "Symfony Sponsorship Bundle"
  paths: [
    "/Users/eric/workspace/symfony-sponsorship-bundle"
  ]
symfonyserviceaccessbundle:
  title: "Symfony Service Access Bundle"
  paths: [
    "/Users/eric/workspace/symfony-service-access-bundle"
  ]
symfonyecommercebundle:
  title: "Symfony Ecommerce Bundle"
  paths: [
    "/Users/eric/workspace/symfony-ecommerce-bundle"
  ]
symfonybackofficebundle:
  title: "Symfony Backoffice Bundle"
  paths: [
    "/Users/eric/workspace/symfony-backoffice-bundle"
  ]
symfonyuserbundle:
  title: "Symfony User Bundle"
  paths: [
    "/Users/eric/workspace/symfony-user-bundle"
  ]
symfonyfitnextenginebundle:
  title: "Symfony Fitnext Engine Bundle"
  paths: [
    "/Users/eric/workspace/symfony-fitnext-engine-bundle"
  ]
  php:
    enabled: true
    php_integrator:
      enabled: true
      phpVersion: 7.0
      excludedPaths: []
      fileExtensions: [
        "php"
      ]
symfonyi18nbundle:
  title: "Symfony Internationalization Bundle"
  paths: [
    "/Users/eric/workspace/symfony-internationalization-bundle"
  ]
  php:
    enabled: true
    php_integrator:
      enabled: true
      phpVersion: 7.0
      excludedPaths: []
      fileExtensions: [
        "php"
      ]
