'Académie du goût':
  'title': 'Académie du goût'
  'paths': [
    '/Users/eric/workspace/udg',
    '/Users/eric/workspace/paginationBundle',
    '/Users/eric/workspace/CityAutocompleteFormTypeBundle'
  ]
'opsdeploy':
   'title': 'opsdeploy'
   'paths': [
     '/Users/eric/workspace/opsdeploy'
   ]
'ambed.io':
  'title': 'ambed.io'
  'paths': [
    '/Users/eric/workspace/popio'
  ]
'EntityFilterableBundle':
  'title': 'EntityFilterableBundle'
  'paths': [
    '/Users/eric/workspace/EntityFilterableBundle'
  ]
'PaginationBundle':
  'title': 'PaginationBundle'
  'paths': [
    '/Users/eric/workspace/paginationBundle'
  ]
