[
  {
    title: "Fitnext"
    group: "Fitnext"
    paths: [
      "/Users/eric/workspace/fitnext"
      "/Users/eric/workspace/fitnext-ng"
      "/Users/eric/workspace/symfony-service-access-bundle"
      "/Users/eric/workspace/symfony-user-bundle"
      "/Users/eric/workspace/symfony-fitnext-engine-bundle"
      "/Users/eric/workspace/symfony-backoffice-bundle"
      "/Users/eric/workspace/symfony-ecommerce-bundle"
      "/Users/eric/workspace/symfony-media-bundle"
      "/Users/eric/workspace/symfony-internationalization-bundle"
      "/Users/eric/workspace/symfony-messaging-bundle"
      "/Users/eric/workspace/php-filterable-entity"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Sponsorship Bundle"
    paths: [
      "/Users/eric/workspace/symfony-sponsorship-bundle"
    ]
  }
  {
    title: "Symfony Service Access Bundle"
    paths: [
      "/Users/eric/workspace/symfony-service-access-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Ecommerce Bundle"
    paths: [
      "/Users/eric/workspace/symfony-ecommerce-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Backoffice Bundle"
    paths: [
      "/Users/eric/workspace/symfony-backoffice-bundle"
    ]
  }
  {
    title: "Symfony User Bundle"
    paths: [
      "/Users/eric/workspace/symfony-user-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Fitnext Engine Bundle"
    paths: [
      "/Users/eric/workspace/symfony-fitnext-engine-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Internationalization Bundle"
    paths: [
      "/Users/eric/workspace/symfony-internationalization-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Symfony Media Bundle"
    group: "Fitnext"
    paths: [
      "/Users/eric/workspace/symfony-media-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Test Frontend"
    paths: [
      "/Users/eric/workspace/test-frontend"
    ]
  }
  {
    title: "Ops"
    paths: [
      "/Users/eric/workspace/ops"
    ]
  }
  {
    title: "Symfony Messaging Bundle"
    paths: [
      "/Users/eric/workspace/symfony-messaging-bundle"
    ]
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "Documentation"
    group: "neolao"
    paths: [
      "/Users/eric/workspace/documentation"
    ]
  }
  {
    title: "Filterable Entity"
    group: "Fitnext"
    paths: [
      "/Users/eric/workspace/php-filterable-entity"
    ]
  }
  {
    title: "Timestampable Entity"
    group: "Fitnext"
    paths: [
      "/Users/eric/workspace/php-timestampable-entity"
    ]
  }
  {
    title: "Fitnext NG"
    paths: [
      "/Users/eric/workspace/fitnext-ng"
    ]
  }
]
