# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

# TYPESCRIPT
'.source.ts':
    'comment-block':
        'prefix': '/**'
        'body': '/**\n
                  * $1\n
                  */'

# PHP
'.source.php':
    'class-function':
        'prefix': 'fun'
        'body': """
/**
 * ${4:Description}
 */
${3:public} function ${1:name}($2)
{
    $5
}
"""

    'class-property':
        'prefix': 'pro'
        'body': """
/**
 * ${2:Description}
 *
 * @var ${3:string}
 */
protected $${1:name};
"""

    'class-parameter':
        'prefix': '@param'
        'body': '@param   ${2:string}      $${1:name}       ${3:Description}'