@import "syntax-variables";

.highlight-column {
  height: 100%;
  z-index: 100;
  position: absolute;
  top: 0;
  background-color: @syntax-cursor-color;
  // opacity: 0.15;
  visibility: hidden;
  .editor.is-focused & {
    visibility: visible;
  }
}
