@import "ui-variables";
@import "ionicons";

@size: 48px;

#toolbar {
  background-color: @app-background-color;
  color: @text-color;
  text-align: center;
  line-height: @size;

  &.top {
    width: 100%;
    height: @size + 1;
    border-bottom: 1px solid @base-border-color;
  }

  &.right {
    width: @size + 1;
    height: 100%;
    border-left: 1px solid @base-border-color;
  }

  &.bottom {
    width: 100% + 1;
    height: @size;
    border-top: 1px solid @base-border-color;
  }

  &.left {
    width: @size + 1;
    height: 100%;
    border-right: 1px solid @base-border-color;
  }

  &.horizontal {
    .icon {
      width: @size;
      height: 100%;
    }

    .spacer {
      height: 100%;
      border-right: 1px solid @overlay-border-color;
    }
  }

  &.vertical {
    .icon {
      width: 100%;
      height: @size;
    }

    .spacer {
      width: 100%;
      border-bottom: 1px solid @overlay-border-color;
    }
  }

  &.icons16 {
    .icon:before {
      font-size: 16px !important;
    }
  }

  > div {
    float: left;
  }

  .icon {
    &:hover {
      color: @text-color-highlight;
    }

    &:before {
      font-size: 24px;
      margin-right: 0px;
      line-height: @size;
      display: inline;
    }

    &.disabled {
      color: @text-color-subtle;
    }
  }

  .spacer {
    &:first-child {
      display: none;
    }
  }
}
